{% extends 'list.html' %}
{% load static %}

{% block head_list %}
    <script src="{% static 'typedoc/js/list.js' %}"></script>
{% endblock %}

{% block columns %}
    <th class="text-md-center" style="width:10%">Detalles</th>
    <th class="text-md-center" style="width:30%">Descripción</th>
    <th class="text-md-center" style="width:20%">Código</th>
    <th class="text-md-center" style="width:20%">Años de Vigencia</th>
    <th class="text-md-center" style="width:20%">Acciones</th>
{% endblock %}

{% block rows %}

{% endblock %}

{% block javascript %}


{% endblock %}
