{%  load static %}

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- BPMPro -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
        <div class="sidebar-brand-icon rotate-n-15">      
        </div>
          <img src="{% static 'lib/startbootstrap-sb-admin-2/img/logo_bpm6.png' %}" alt="BPM Pro" style="max-width:80%;width:auto;height:auto">
      </a>

      <!-- Inicio -->
      {% url 'erp:inicio' as ini_url %}
      <hr class="sidebar-divider my-0">
      <li class="nav-item {% if ini_url in request.path %} active {% endif %}">
        <a class="nav-link" href="{% url 'erp:inicio' %}">
        <i class="fas fa-home"></i>
          <span>Inicio</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Aseguramiento de la Calidad
      </div>
        <!-- Variables para menú activo 1 -->
        {% url 'erp:typedoc_list' as type %}
        {% url 'erp:process_list' as process %}
        {% url 'erp:docs_list' as docs %}
        {% url 'erp:docs_gest_list' as docgest %}
        {% url 'erp:consultdocs_list' as consult %}
        {% url 'erp:docs_create' as docscreate %}
        {% url 'erp:process_create' as processcreate %}
        {% url 'erp:type_create' as typecreate %}

      <!-- Gestion del sistema documental -->
      <li class="nav-item
        {% if type in request.path or process in request.path or docs in request.path or docgest in request.path or consult in request.path or docscreate in request.path or processcreate in request.path or typecreate in request.path%}
        active
        {% endif %}">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-folder"></i>
          <span>Gestión Documental</span>
        </a>
        <div id="collapseOne" class="collapse {% if type in request.path or process in request.path or docs in request.path or docgest in request.path or consult in request.path or docscreate in request.path or processcreate in request.path or typecreate in request.path %}
        show
        {% endif %} " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            {% if perms.erp.view_type %}
                <a class="collapse-item {% if type in request.path or typecreate in request.path %} active
                {% endif %}" href="{% url 'erp:typedoc_list' %}">Tipos de Documento</a>
            {% endif %}
            {% if perms.erp.view_process %}
                <a class="collapse-item {% if process in request.path or processcreate in request.path %} active
                {% endif %}" href="{% url 'erp:process_list' %}">Procesos</a>
            {% endif %}
            {% if perms.erp.add_document %}
                <a class="collapse-item {% if docs in request.path or docscreate in request.path %} active
                {% endif %}" href="{% url 'erp:docs_list' %}">Maestro de Documentos</a>
            {% endif %}
            {% if perms.erp.change_document %}
                <!-- Consulta de documentos usuarios Gestores Doc, revisores y aprobadores-->
                <a class="collapse-item {% if docgest in request.path %} active
                {% endif %}" href="{% url 'erp:docs_gest_list' %}">Listado de Documentos</a>
            {% endif %}
            {% if perms.erp.view_document %}
                <a class="collapse-item {% if consult in request.path %} active
                {% endif %}" href="{% url 'erp:consultdocs_list' %}">Consulta de Documentos</a>
            {% endif %}
          </div>
        </div>
      </li>
      <!-- Menú Administración del sistema -->
      <hr class="sidebar-divider d-none d-md-block">
      {% if perms.user.view_user %}
      <div class="sidebar-heading">
        Administración del sistema
      </div>
          <!-- Variables para menu activo 2-->
          {% url 'user:user_list' as user_url %}
          {% url 'user:user_create' as crearuser_url %}

        <!-- Administración de Usuarios -->
      <li class="nav-item {% if user_url in request.path or crearuser_url in request.path %} active
      {% endif %} ">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-users-cog"></i>
          <span>Gestión de Usuarios</span>
        </a>
        <div id="collapseThree" class="collapse {% if user_url in request.path or crearuser_url in request.path %} show
        {% endif %} " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item {% if user_url in request.path %} active {% endif %}" href="{% url 'user:user_list' %}">Listado de Usuarios</a>
            <a class="collapse-item {% if crearuser_url in request.path %} active {% endif %}" href="{% url 'user:user_create' %}">Creación de Usuarios</a>
          </div>
        </div>
      </li>
      {% endif %}
      <!-- Sidebar compacto-->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>

